# LibraryApp

./: LibraryApp.sln
Application/: Application.csproj
Application/Properties/: launchSettings.json
LibraryApp/: LibraryApp.csproj  LibraryApp.http  Program.cs  _Imports.razor  appsettings.json
LibraryApp.Shared/: Kölcsönzes.cs  Könyv.cs  LibraryApp.Shared.csproj  Olvaso.cs  Program.cs
LibraryApp.Shared/Components/: App.razor  _Imports.razor
LibraryApp.Shared/Components/Layout/: NavMenu.razor
LibraryApp.Shared/Properties/: launchSettings.json
LibraryApp.Tests/: LibraryApp.Tests.csproj  Program.cs  UnitTest1.cs
LibraryApp.Tests/Components/: App.razor  _Imports.razor
LibraryApp.Tests/Components/Layout/: NavMenu.razor
LibraryApp.Tests/Properties/: launchSettings.json
LibraryApp.UI/: LibraryApp.UI.csproj  Program.cs  Routes.razor
LibraryApp.UI/Components/: App.razor  OlvasoForm.razor  _Imports.razor
LibraryApp.UI/Components/Layout/: NavMenu.razor
LibraryApp.UI/Layout/: NavMenu.razor
LibraryApp.UI/Properties/: launchSettings.json
LibraryApp.UI/Services/: IKönyvSzervice.cs  IOlvasokService.cs
LibraryApp.UI/Services/Impl/: OlvasokService.cs
LibraryApp/Contexts/: AppContext.cs
LibraryApp/Controllers/: OlvasoController.cs
LibraryApp/Layout/: NavMenu.razor
LibraryApp/Properties/: launchSettings.json
LibraryApp/Services/: IKölcsönzesSzervice.cs  IOlvasoService.cs
LibraryApp/Services/Impl/: OlvasoService.cs
LibraryApp/wwwroot/: index.html
