is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LibraryApp.UI
build_property.RootNamespace = LibraryApp.UI
build_property.ProjectDir = C:\Users\csomo\RiderProjects\LibraryApp\LibraryApp.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\csomo\RiderProjects\LibraryApp\LibraryApp.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/csomo/RiderProjects/LibraryApp/LibraryApp.UI/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = b-gckeusshrb

[C:/Users/csomo/RiderProjects/LibraryApp/LibraryApp.UI/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = b-3f7vug31xv

[C:/Users/csomo/RiderProjects/LibraryApp/LibraryApp.UI/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/csomo/RiderProjects/LibraryApp/LibraryApp.UI/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/csomo/RiderProjects/LibraryApp/LibraryApp.UI/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/csomo/RiderProjects/LibraryApp/LibraryApp.UI/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/csomo/RiderProjects/LibraryApp/LibraryApp.UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/csomo/RiderProjects/LibraryApp/LibraryApp.UI/Components/OlvasoForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xPbHZhc29Gb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/csomo/RiderProjects/LibraryApp/LibraryApp.UI/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/csomo/RiderProjects/LibraryApp/LibraryApp.UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
